# Selenium-Java-Cucumber-Gradle

SeleniumCucumberJavaProject/: build.gradle  settings.gradle.kts
SeleniumCucumberJavaProject/src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  PageFactoryPage.java  TestSandBox.java
SeleniumCucumberJavaProject/src/test/java/runner/: runner.java
SeleniumCucumberJavaProject/src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  Hoks.java  ListSteps.java  PageFactorySteps.java
SeleniumCucumberJavaProject/src/test/resources/features/features/: Google.feature  ListPageTest.feature  PageFactory.feature  SandBox.feature  StaticTableTes.feature
